@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* Shared Styles */
main {
    margin: 0 auto;
}

* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Work Sans', sans-serif;
}

:root {
    --primary-color: #FF42A5;
    --secondary-color: #0B0223;
    --background-color: #FFF;
    --description-color: #534C64;

}

.primary-button {
    border-radius: 48px;
    background-color: #FF42A5;
    padding: 21px 40px;
    border: 0px;
    color: var(--background-color);
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
}

/* Shared CSS Styles Ends Here */

/* Nav Releted Styles Starts From Here */
.nav-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: var(--background-color);
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.navbar {
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--secondary-color);
}

.nav-title {
    color: var(--primary-color);
}

#icon {
    color: var(--primary-color);
}

nav>ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-left: 2rem;
    font-size: 1.1rem;
    font-weight: 500;
    color: #3C354F;

}

.section-container {
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 1rem 1.5rem;
}

#youtube-section {
    color: #F61C0D;
    padding-left: 1rem;
}

#tiktok-section {
    color: #000000;
    padding-left: 1rem;
}

/* Nav Releted Styles Ends From Here */

/* Banner Section Starts From Here */

.banner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: left;
}

.banner-title {
    font-size: 3rem;
    font-weight: 600;
    color: var(--secondary-color);
}

.another-banner-title {
    font-size: 5.9rem;
    font-weight: 800;
    color: var(--primary-color);

}

.banner-description {
    color: var(--description-color);
    font-size: 1.1rem;
    font-weight: 400;
    margin: 1.5rem 0px 1.5rem 0px;
}

.secondary-button {
    color: var(--background-color);
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 21px 40px;
    border-radius: 48px;
    background: #4EC5F7;
    border: 0px;
    margin-left: 1.1rem;
}

.banner-img img {
    width: 100%;
}

/* Banner Section Styles ends Here */

/* Main Section Styles Starts From Here */

.main-content {
    display: flex;
    text-align: right;
    justify-content: space-around;
}

.main-container {
    padding-right: 6rem;
}

.main-container-title {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    padding-top: 5rem;
    padding-bottom: 1.5rem;
}

.main-container-descripition {
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--description-color);
    margin-bottom: 2rem;
}

.descripition {
    color: var(--description-color);
    margin-top: 1.5rem;
    padding: 7px;
    font-weight: 500;
}

.descripition-end {
    font-size: 2rem;
    font-weight: 700;
}

/* Main Section Styles Ends Here */

/* card section starts here */
.card-section {
    text-align: center;
    margin-top: 7rem;
}

.card-title {
    color: var(--secondary-color);
    font-size: 3rem;
    font-weight: 700;
    padding-bottom: 1rem;
}

.card-title-another {
    color: var(--primary-color);
}

.card-descripition {
    color: var(--description-color)
}

.card-img-section {
    margin-top: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: auto;
    overflow: hidden;

}

.card {
    text-align: center;
    width: 300px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

/* card Section ends here */

/* Overflow Section Starts From Here */
.overflow-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 3rem;
}

.overflow-img img {
    width: 100%;
    height: 100%;

}

.overflow-seconde-img {
    position: relative;
    width: 218px;
    height: 265px;
    left: 250px;
    bottom: 200px;
}

.overflow {
    padding-left: 7rem;
}

.overflow-title {
    color: var(--secondary-color);
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.another-overflow-title {
    color: var(--primary-color);
}

.overflow-descripition {
    color: var(--description-color);
    font-size: 1.1rem;
    font-weight: 400;
}

/* overflow section ends here */

/* Button Section Starts From Here */

.button-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}

.button-title {
    padding-left: 1.8rem;
    padding-bottom: 1.8rem;

}

.button-title img {
    max-width: 100%;
    height: auto;

}

.button-descripition {
    color: var(--secondary-color);
    font-size: 1.1rem;
    font-weight: 600;
    padding: 1.8rem 1.2rem;
    border-radius: 50px;
    background: var(--background-color);
}

.button-descripition:hover {
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    cursor: pointer;
}

/* Button Section Ends From Here */
footer {
    background-color: var(--secondary-color);
    margin-top: 7.5rem;
}

.footer-heading {
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--background-color);
    text-align: center;

}

.footer-descripition {
    color: var(--background-color);
    text-align: center;
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 3.5rem;
}

.footer-descripition a {
    margin-left: 3.6rem;
}

.footer-img {
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    margin-top: 4.1rem;
    color: var(--background-color);
}

.footer-copyright {
    text-align: center;
    color: var(--background-color);
    margin-top: 1.8rem;
}

.bou {
    display: none;
}


/* Responsive Media Query Starts From Here */

/* Mobile Version Responsive */
@media only screen and (max-width: 576px) {

    /* Reset some styles */
    body {
        font-size: 14px;
    }

    .nav-container,
    nav>ul,
    .banner,
    .main-content,
    .overflow-section {
        flex-direction: column;
    }

    .navbar {
        font-size: 3rem;
    }

    nav li {
        margin-left: 0;
    }

    nav ul li {
        margin-bottom: 2.2rem;
    }

    /* Adjust padding and margin for better spacing on small screens */

    .banner {
        text-align: center;
    }

    .banner-title,
    .another-banner-title {
        font-size: 2.5rem;
    }

    .banner-description {
        font-size: 0.9rem;
        margin: 1rem 0;
    }

    .primary-button,
    .secondary-button {
        padding: 15px 30px;
        font-size: 1rem;
    }

    /* Adjust padding for better spacing */
    .main-container {
        padding-right: 2rem;
        text-align: center;
    }

    .main-content-img img {
        max-width: 100%;
        height: auto;
    }

    .main-container-title {
        font-size: 2.5rem;
        padding-top: 3rem;
        padding-bottom: 1rem;
    }

    .card-img-section {
        grid-template-columns: 1fr;
    }

    .card img {
        width: 100%;
    }

    .main-container-descripition,
    .descripition {
        font-size: 1rem;
    }

    .overflow-img img {
        max-width: 100%;
        height: auto;
    }

    .overflow-seconde-img {
        width: 100%;
        left: 0;
        bottom: 0;
    }

    .overflow-section {
        margin-top: 2rem;
    }

    .overflow {
        margin-top: 7rem;
    }

    .overflow-title {
        font-size: 1.5rem;
    }
.button-container{
    margin-top: 3rem;
}
    .button-descripition {
        padding: 1rem 1rem;
    }

   .footer-descripition{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    text-align: center;
   }
   .footer-descripition a{
    align-content: center;
   }
}

/* Tablet Version Responsive */